SECRET_KEY=<MAKE_YOUR_OWN_SECRET_KEY>
DOMAIN="owl.red"
EMAIL="garshasb.kh@mail.com"
VULNERABLECODE_URL="https://vulnerablecode.owl.red"
ELFOWL_URL="https://elfowl.owl.red"

POSTGRES_DB=vulnerablecode
POSTGRES_USER=vulnerablecode
POSTGRES_PASSWORD=<MAKE_YOUR_OWN_PASSWORD>

VULNERABLECODE_DB_HOST=db
VULNERABLECODE_STATIC_ROOT=/var/vulnerablecode/static/

PYSEC=true
PYPA=true
NVD=false
GITHUB=false
GITLAB=false
NPM=false
NGINX=false
ALPINE=false
OPENSSL=false
REDHAT=false
DEBIAN=false
POSTGRESQL=false
ARCHLINUX=false
UBUNTU=false
DEBIAN_OVAL=false
RETIRE_DOTNET=false
APACHE_HTTPD=false
MOZILLA=false
GENTOO=false
ISTIO=false
PROJECT_KB_MSR=false
SUSE_SEVERITY_SCORE=false
ELIXIR_SECURITY=false
APACHE_TOMCAT=false
XEN=false
UBUNTU_USN=false
FIREYE=false
APACHE_KAFKA=false
OSS_FUZZ=false
RUBY=false
GITHUB_OSV=false
